<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Al Jazirah Al Hamra - Ras Al Khaimah</title>

    <style>
        html{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            text-align: center;
            vertical-align: middle;
            align-content: center;
            align-self: center;
            align-items: center
            
        }
        body{
            
            background-color :sienna;
            position: absolute;
            top:10%;
            overflow: hidden;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            align-content: center;
            align-self: center;
            align-items: center
            
        }
        div{
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            align-content: center;
            align-self: center;
            align-items: center
        }
        button{
            width: 35%;
            height:5%;
            border-radius: 10vw;
            background-color :wheat;
            color: #330000;
            border-width: 0;
            box-shadow: 5px 5px #0003;
            font-size: 2em;
        }
        image{
            width: 40%;
        }
    </style>


</head>

<body onload>
    <div>
    <image width=40% src="logoright.png"></image><br><br>
    <H1 style="color:wheat; text-shadow: 5px 5px #3002;"> اختر اللغة <br> Choose your language</H1><br>
    <Button onclick="go_to_intro_page('ar')">Arabic</Button><br><br>
    <button onclick="go_to_intro_page('en')">English</button><br>
    </div>

    <script>
        function go_to_intro_page(L){
            var url_string = window.location.href
            var url = new URL(url_string);
            var a = url.searchParams.get("area");
            area = a;
            window.location.href = url.origin+"/Introduction?area="+a+"&lang="+L;
        }

    </script>
</body>

</html>
